<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gx</groupId>
    <artifactId>boot-08-fineReport</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>boot-08-fineReport</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--<exclusions>-->
            <!--    <exclusion>-->
            <!--        <groupId>org.springframework.boot</groupId>-->
            <!--        <artifactId>spring-boot-starter-tomcat</artifactId>-->
            <!--    </exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>javax.servlet</groupId>-->
        <!--    <artifactId>javax.servlet-api</artifactId>-->
        <!--    <version>3.1.0</version>-->
        <!--    <scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>mysql</groupId>-->
        <!--    <artifactId>mysql-connector-java</artifactId>-->
        <!--    <scope>runtime</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>fine-accumulator</groupId>
            <artifactId>fine-accumulator</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/fine-accumulator-10.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>fine-activator</groupId>
            <artifactId>fine-activator</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/fine-activator-10.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>fine-core</groupId>
            <artifactId>fine-core</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/fine-core-10.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>fine-datasource</groupId>
            <artifactId>fine-datasource</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/fine-datasource-10.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>fine-decision</groupId>
            <artifactId>fine-decision</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/fine-decision-10.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>fine-decision-report</groupId>
            <artifactId>fine-decision-report</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/fine-decision-report-10.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>fine-report-engine</groupId>
            <artifactId>fine-report-engine</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/fine-report-engine-10.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>fine-schedule</groupId>
            <artifactId>fine-schedule</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/fine-schedule-10.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>fine-schedule-report</groupId>
            <artifactId>fine-schedule-report</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/fine-schedule-report-10.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>fine-swift-log-adaptor</groupId>
            <artifactId>fine-swift-log-adaptor</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/fine-swift-log-adaptor-10.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>fine-third</groupId>
            <artifactId>fine-third</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/fine-third-10.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>fine-webui</groupId>
            <artifactId>fine-webui</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/fine-webui-10.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
