# springboot

./: .gitignore
boot-01/: pom.xml
boot-01-hello/: pom.xml
boot-01-hello/src/main/java/com/gx/boot/: Boot01HelloApplication.java
boot-01-hello/src/main/java/com/gx/boot/bean/: Person.java  Pet.java
boot-01-hello/src/main/java/com/gx/boot/controller/: HelloController.java
boot-01-hello/src/main/resources/: application.yml
boot-01-hello/src/test/java/com/gx/boot/: Boot01HelloApplicationTests.java
boot-01/src/main/java/com/gx/: WorldController.java
boot-01/src/main/java/com/gx/boot/: Main.java
boot-01/src/main/java/com/gx/boot/bean/: Car.java  Pet.java  User.java
boot-01/src/main/java/com/gx/boot/config/: MyConfig.java
boot-01/src/main/java/com/gx/boot/controller/: Hello.java
boot-02-web/: pom.xml
boot-02-web/src/main/java/com/gx/boot/: Boot02WebApplication.java
boot-02-web/src/main/java/com/gx/boot/bean/: Person.java  Pet.java
boot-02-web/src/main/java/com/gx/boot/config/: WebConfig.java
boot-02-web/src/main/java/com/gx/boot/controller/: HelloController.java  ParameterTestController.java  RequestController.java  ResponseTestController.java  ViewTestController.java
boot-02-web/src/main/java/com/gx/boot/converter/: GuiguMessageConverter.java
boot-02-web/src/main/resources/: application.yml
boot-02-web/src/main/resources/haha/: index.html
boot-02-web/src/main/resources/static/: index.html
boot-02-web/src/test/java/com/gx/boot/: Boot02WebApplicationTests.java
boot-03-web-admin/: pom.xml
boot-03-web-admin/src/main/java/com/gx/admin/: Boot03WebAdminApplication.java
boot-03-web-admin/src/main/java/com/gx/admin/acutuator/endpoint/: MyServiceEndPoint.java
boot-03-web-admin/src/main/java/com/gx/admin/acutuator/health/: MyComHealthIndicator.java
boot-03-web-admin/src/main/java/com/gx/admin/acutuator/info/: AppInfoInfoContributor.java
boot-03-web-admin/src/main/java/com/gx/admin/bean/: Account.java  City.java  User.java
boot-03-web-admin/src/main/java/com/gx/admin/config/: AdminWebConfig.java  MyBatisConfig.java  MyDataSourceConfig.java
boot-03-web-admin/src/main/java/com/gx/admin/controller/: FromTestController.java  IndexController.java  TableController.java
boot-03-web-admin/src/main/java/com/gx/admin/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
boot-03-web-admin/src/main/java/com/gx/admin/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
boot-03-web-admin/src/main/java/com/gx/admin/mapper/: AccountMapper.java  CityMapper.java  UserMapper.java
boot-03-web-admin/src/main/java/com/gx/admin/service/: AccountService.java  CityService.java  UserService.java
boot-03-web-admin/src/main/java/com/gx/admin/service/impl/: AccountServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
boot-03-web-admin/src/main/java/com/gx/admin/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MySwervletContextListener.java
boot-03-web-admin/src/main/resources/: application.yaml
boot-03-web-admin/src/main/resources/mapper/: AccountMapper.xml
boot-03-web-admin/src/test/java/com/gx/admin/: Boot03WebAdminApplicationTests.java  Junit5Test.java  TestingAStackDemo.java
boot-04-adminserver/: pom.xml
boot-04-adminserver/src/main/java/com/gx/boot/: Boot04AdminserverApplication.java
boot-04-adminserver/src/test/java/com/gx/boot/: Boot04AdminserverApplicationTests.java
boot-05-features-profile/: pom.xml
boot-05-features-profile/src/main/java/com/gx/boot/: Boot05FeaturesProfileApplication.java
boot-05-features-profile/src/main/java/com/gx/boot/bean/: Boss.java  Color.java  Person.java  Worker.java
boot-05-features-profile/src/main/java/com/gx/boot/config/: MyConfig.java
boot-05-features-profile/src/main/java/com/gx/boot/controller/: HelloController.java
boot-05-features-profile/src/test/java/com/gx/boot/: Boot05FeaturesProfileApplicationTests.java
boot-06-customer-starter/gx-hello-spring-boot-starter/: pom.xml
boot-06-customer-starter/gx-hello-spring-boot-starter-autoconfigure/: pom.xml
boot-06-customer-starter/gx-hello-spring-boot-starter-autoconfigure/src/main/java/com/gx/hello/auto/: HelloServiceAutoConfiguration.java
boot-06-customer-starter/gx-hello-spring-boot-starter-autoconfigure/src/main/java/com/gx/hello/bean/: HelloProperties.java
boot-06-customer-starter/gx-hello-spring-boot-starter-autoconfigure/src/main/java/com/gx/hello/service/: HelloService.java
boot-07-hello-test/: pom.xml
boot-07-hello-test/src/main/java/com/gx/boot/: Boot07HelloTestApplication.java
boot-07-hello-test/src/main/java/com/gx/boot/config/: MyConfig.java
boot-07-hello-test/src/main/java/com/gx/boot/controller/: HelloController.java
boot-07-hello-test/src/main/resources/: application.properties
boot-07-hello-test/src/test/java/com/gx/boot/: Boot07HelloTestApplicationTests.java
boot-08-fineReport/: pom.xml
boot-08-fineReport/src/main/java/com/gx/boot08finereport/: Boot08FineReportApplication.java
boot-08-fineReport/src/test/java/com/gx/boot08finereport/: Boot08FineReportApplicationTests.java
